{
    "name": "wallend/newman-php-coverager",
    "description": "Library for newman tests phpcode coverage",
    "authors": [
        {
            "name": "Kindyakov Nikolay",
            "email": "kindyakov.nikolay@gmail.com"
        }
    ],
    "require": {
        "phpunit/php-code-coverage": "~5.0",
        "phpunit/phpcov": "^4.0"
    },
    "bin": [
        "phpnewman"
    ],
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}

